{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpWinformAuth;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpWinformAuth_Web": {
        "ClientId": "AbpWinformAuth_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "AbpWinformAuth_App": {
        "ClientId": "AbpWinformAuth_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpWinformAuth_BlazorServerTiered": {
        "ClientId": "AbpWinformAuth_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpWinformAuth_Swagger": {
        "ClientId": "AbpWinformAuth_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}